{
    "name": "Icloud Dashboard",
    "version": "0.1",
    "description": "Launch your Icloud Apps from the comfort of your chrome bar",
    "manifest_version": 3,
    "author": "Pablo Cisneros",
    "action":{
        "default_popup": "index.html",
        "default_title": "Icloud Dashboard"
    }
}